title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Importacao
startup:Import Mode:create
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_ReindexingPlugin;pluginhello:Magmi Magento Reindexer-1.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Magento_Reindexer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;CustomOptionsItemProcessor;pluginhello:Custom Options-0.0.7-Pablo & Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Custom_Options 
plugin;ProductDeleter;pluginhello:Product Deleter-0.0.2-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Product_Deleter 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /usr/share/nginx/html/var/import/export.csv using separator [ , ] enclosing [ " ]
startup:Performing Datasouce Lookup...
lookup:1862:0.18312501907349
startup:Found 1862 records, took 0.18312501907349 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 50 CSV headers columns found
columns:50
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.0.5 - Newly created items will have default values for columns:store,page_layout
startup:Ajusted processed columns:53
itime:10 - 0.27924799919128 - 0.27924799919128
dbtime:283 - 0.11500310897827 - 0.11500310897827 - 283
itime:20 - 0.5393238067627 - 0.25994682312012
dbtime:568 - 0.23329949378967 - 0.1182963848114 - 285
itime:30 - 0.81924080848694 - 0.27978897094727
dbtime:865 - 0.38060617446899 - 0.14730668067932 - 297
itime:40 - 1.1192948818207 - 0.29992508888245
dbtime:1167 - 0.51021456718445 - 0.12960839271545 - 302
itime:50 - 1.3875279426575 - 0.26810097694397
dbtime:1453 - 0.61024188995361 - 0.10002732276917 - 286
itime:60 - 1.6712288856506 - 0.28356695175171
dbtime:1745 - 0.7332878112793 - 0.12304592132568 - 292
itime:70 - 1.955540895462 - 0.28418493270874
dbtime:2043 - 0.88501453399658 - 0.15172672271729 - 298
itime:80 - 2.2666947841644 - 0.3110249042511
dbtime:2335 - 0.98466920852661 - 0.099654674530029 - 292
itime:90 - 2.5236098766327 - 0.2567880153656
dbtime:2627 - 1.086062669754 - 0.10139346122742 - 292
itime:100 - 2.8370609283447 - 0.31332397460938
dbtime:2923 - 1.2359313964844 - 0.14986872673035 - 296
itime:110 - 3.1271879673004 - 0.28999900817871
dbtime:3227 - 1.3434176445007 - 0.10748624801636 - 304
itime:120 - 3.4074468612671 - 0.28013300895691
dbtime:3517 - 1.4456768035889 - 0.10225915908813 - 290
itime:130 - 3.7031979560852 - 0.2956120967865
dbtime:3787 - 1.5429992675781 - 0.097322463989258 - 270
itime:140 - 3.9754939079285 - 0.27215909957886
dbtime:4057 - 1.6420834064484 - 0.099084138870239 - 270
itime:150 - 4.2552177906036 - 0.27958297729492
dbtime:4329 - 1.7402484416962 - 0.098165035247803 - 272
itime:160 - 4.5353119373322 - 0.27995705604553
dbtime:4603 - 1.8387362957001 - 0.098487854003906 - 274
itime:170 - 4.8268659114838 - 0.29141712188721
dbtime:4877 - 1.9369468688965 - 0.098210573196411 - 274
itime:180 - 5.1166567802429 - 0.28965282440186
dbtime:5155 - 2.0394372940063 - 0.10249042510986 - 278
itime:190 - 5.37655377388 - 0.25973987579346
dbtime:5425 - 2.1362996101379 - 0.096862316131592 - 270
itime:200 - 5.6792199611664 - 0.30252814292908
dbtime:5697 - 2.2395923137665 - 0.10329270362854 - 272
itime:210 - 5.9832639694214 - 0.3039071559906
dbtime:5975 - 2.3689880371094 - 0.1293957233429 - 278
itime:220 - 6.267217874527 - 0.28381609916687
dbtime:6253 - 2.493266582489 - 0.12427854537964 - 278
itime:230 - 6.5393068790436 - 0.27195405960083
dbtime:6523 - 2.6602084636688 - 0.16694188117981 - 270
itime:240 - 6.7993648052216 - 0.25992798805237
dbtime:6793 - 2.8055782318115 - 0.1453697681427 - 270
itime:250 - 7.0876159667969 - 0.28812217712402
dbtime:7073 - 2.9265303611755 - 0.12095212936401 - 280
itime:260 - 7.3471658229828 - 0.2594199180603
dbtime:7343 - 3.045266866684 - 0.11873650550842 - 270
itime:270 - 7.6311159133911 - 0.28382110595703
dbtime:7613 - 3.1903872489929 - 0.14512038230896 - 270
itime:280 - 7.9311218261719 - 0.29987788200378
dbtime:7883 - 3.313414812088 - 0.12302756309509 - 270
itime:290 - 8.1911358833313 - 0.2598729133606
dbtime:8155 - 3.4343163967133 - 0.12090158462524 - 272
itime:300 - 8.4711329936981 - 0.27986717224121
dbtime:8427 - 3.5525090694427 - 0.11819267272949 - 272
itime:310 - 8.7191178798676 - 0.24785494804382
dbtime:8701 - 3.6716620922089 - 0.11915302276611 - 274
itime:320 - 9.0032138824463 - 0.28396487236023
dbtime:8973 - 3.792405128479 - 0.12074303627014 - 272
itime:330 - 9.2913777828217 - 0.28803396224976
dbtime:9253 - 3.9368500709534 - 0.14444494247437 - 280
itime:340 - 9.5591278076172 - 0.26761984825134
dbtime:9525 - 4.0329513549805 - 0.0961012840271 - 272
itime:350 - 9.8191258907318 - 0.2598659992218
dbtime:9795 - 4.1253685951233 - 0.092417240142822 - 270
itime:360 - 10.09925699234 - 0.28000402450562
dbtime:10065 - 4.2533588409424 - 0.12799024581909 - 270
itime:370 - 10.375369787216 - 0.27598190307617
dbtime:10335 - 4.3463296890259 - 0.092970848083496 - 270
itime:380 - 10.64745593071 - 0.27195906639099
dbtime:10605 - 4.4420635700226 - 0.095733880996704 - 270
itime:390 - 10.923950910568 - 0.27636790275574
dbtime:10877 - 4.5589582920074 - 0.11689472198486 - 272
itime:400 - 11.231185913086 - 0.30710506439209
dbtime:11152 - 4.6595637798309 - 0.10060548782349 - 275
itime:410 - 11.51972079277 - 0.28840279579163
dbtime:11422 - 4.7836318016052 - 0.12406802177429 - 270
itime:420 - 11.783196926117 - 0.2633490562439
dbtime:11694 - 4.8781836032867 - 0.094551801681519 - 272
itime:430 - 12.051207780838 - 0.26788282394409
dbtime:11968 - 5.0109763145447 - 0.13279271125793 - 274
itime:440 - 12.307102918625 - 0.25576591491699
dbtime:12240 - 5.1079072952271 - 0.096930980682373 - 272
itime:450 - 12.582988977432 - 0.2757580280304
dbtime:12516 - 5.2538118362427 - 0.14590454101562 - 276
itime:460 - 12.86719584465 - 0.28407502174377
dbtime:12792 - 5.399703502655 - 0.14589166641235 - 276
itime:470 - 13.143130779266 - 0.27580881118774
dbtime:13066 - 5.5288672447205 - 0.12916374206543 - 274
itime:480 - 13.415135860443 - 0.27187490463257
dbtime:13338 - 5.6462020874023 - 0.11733484268188 - 272
itime:490 - 13.699016809464 - 0.28373885154724
dbtime:13612 - 5.7944378852844 - 0.14823579788208 - 274
itime:500 - 13.97567987442 - 0.27653193473816
dbtime:13886 - 5.8899188041687 - 0.095480918884277 - 274
itime:510 - 14.259266853333 - 0.28345799446106
dbtime:14160 - 6.0474264621735 - 0.15750765800476 - 274
itime:520 - 14.507291793823 - 0.2478928565979
dbtime:14430 - 6.1885108947754 - 0.14108443260193 - 270
itime:530 - 14.786969900131 - 0.27955102920532
dbtime:14702 - 6.308153629303 - 0.11964273452759 - 272
itime:540 - 15.073367834091 - 0.2862720489502
dbtime:14972 - 6.4085333347321 - 0.10037970542908 - 270
itime:550 - 15.327088832855 - 0.25359201431274
dbtime:15242 - 6.5037708282471 - 0.095237493515015 - 270
itime:560 - 15.586965799332 - 0.25974893569946
dbtime:15512 - 6.5965039730072 - 0.092733144760132 - 270
itime:570 - 15.871229887009 - 0.28413605690002
dbtime:15782 - 6.6925897598267 - 0.096085786819458 - 270
itime:580 - 16.135086774826 - 0.26372981071472
dbtime:16052 - 6.7870004177094 - 0.09441065788269 - 270
itime:590 - 16.431833982468 - 0.29660105705261
dbtime:16322 - 6.8828463554382 - 0.095845937728882 - 270
itime:600 - 16.675645828247 - 0.24368190765381
dbtime:16592 - 6.976450920105 - 0.093604564666748 - 270
itime:610 - 16.962993860245 - 0.2872200012207
dbtime:16870 - 7.0764138698578 - 0.099962949752808 - 278
itime:620 - 17.247294902802 - 0.28417205810547
dbtime:17140 - 7.1999995708466 - 0.12358570098877 - 270
itime:630 - 17.528028011322 - 0.2806031703949
dbtime:17412 - 7.3214275836945 - 0.1214280128479 - 272
itime:640 - 17.784500837326 - 0.25634694099426
dbtime:17684 - 7.4149014949799 - 0.0934739112854 - 272
itime:650 - 18.075120925903 - 0.29049110412598
dbtime:17958 - 7.5357391834259 - 0.12083768844604 - 274
itime:660 - 18.355237960815 - 0.27998399734497
dbtime:18232 - 7.6836020946503 - 0.14786291122437 - 274
itime:670 - 18.643127918243 - 0.2877631187439
dbtime:18504 - 7.8298289775848 - 0.14622688293457 - 272
itime:680 - 18.892296791077 - 0.24904179573059
dbtime:18774 - 7.9490513801575 - 0.11922240257263 - 270
itime:690 - 19.160785913467 - 0.26836109161377
dbtime:19044 - 8.0467159748077 - 0.097664594650269 - 270
itime:700 - 19.463354825974 - 0.30243587493896
dbtime:19314 - 8.2060286998749 - 0.15931272506714 - 270
itime:710 - 19.729513883591 - 0.266028881073
dbtime:19584 - 8.3656015396118 - 0.15957283973694 - 270
itime:720 - 20.003863811493 - 0.27422189712524
dbtime:19856 - 8.4598984718323 - 0.094296932220459 - 272
itime:730 - 20.275390863419 - 0.271399974823
dbtime:20128 - 8.5575377941132 - 0.097639322280884 - 272
itime:740 - 20.559132814407 - 0.28361201286316
dbtime:20400 - 8.6590003967285 - 0.10146260261536 - 272
itime:750 - 20.834991931915 - 0.27573204040527
dbtime:20670 - 8.801744222641 - 0.14274382591248 - 270
itime:760 - 21.11244392395 - 0.27732396125793
dbtime:20942 - 8.8979172706604 - 0.096173048019409 - 272
itime:770 - 21.371071815491 - 0.25850200653076
dbtime:21214 - 9.0158824920654 - 0.11796522140503 - 272
itime:780 - 21.659090995789 - 0.28789019584656
dbtime:21484 - 9.1599133014679 - 0.14403080940247 - 270
itime:790 - 21.939019918442 - 0.27980208396912
dbtime:21760 - 9.2950263023376 - 0.13511300086975 - 276
itime:800 - 22.227079868317 - 0.28793001174927
dbtime:22030 - 9.4149482250214 - 0.11992192268372 - 270
itime:810 - 22.491180896759 - 0.26397109031677
dbtime:22304 - 9.5120568275452 - 0.097108602523804 - 274
itime:820 - 22.763101816177 - 0.27179288864136
dbtime:22574 - 9.6077008247375 - 0.095643997192383 - 270
itime:830 - 23.031099796295 - 0.2678689956665
dbtime:22844 - 9.7256803512573 - 0.11797952651978 - 270
itime:840 - 23.314994812012 - 0.28376889228821
dbtime:23114 - 9.8203122615814 - 0.094631910324097 - 270
itime:850 - 23.59105682373 - 0.27593493461609
dbtime:23386 - 9.9421155452728 - 0.12180328369141 - 272
itime:860 - 23.858953952789 - 0.26777005195618
dbtime:23656 - 10.0390625 - 0.096946954727173 - 270
itime:870 - 24.172521829605 - 0.31344199180603
dbtime:23928 - 10.133922338486 - 0.094859838485718 - 272
itime:880 - 24.41095995903 - 0.23831295967102
dbtime:24202 - 10.256292819977 - 0.12237048149109 - 274
itime:890 - 24.691622972488 - 0.28053498268127
dbtime:24472 - 10.35426735878 - 0.097974538803101 - 270
itime:900 - 24.971131801605 - 0.27938294410706
dbtime:24742 - 10.452568531036 - 0.09830117225647 - 270
itime:910 - 25.268791913986 - 0.29753303527832
dbtime:25012 - 10.55922460556 - 0.10665607452393 - 270
itime:920 - 25.558975934982 - 0.2900550365448
dbtime:25284 - 10.684485435486 - 0.12526082992554 - 272
itime:930 - 25.818952798843 - 0.25984883308411
dbtime:25554 - 10.782000541687 - 0.097515106201172 - 270
itime:940 - 26.099020004272 - 0.27994108200073
dbtime:25824 - 10.879616260529 - 0.097615718841553 - 270
itime:950 - 26.403105974197 - 0.30396008491516
dbtime:26094 - 11.003114700317 - 0.12349843978882 - 270
itime:960 - 26.683041810989 - 0.2798068523407
dbtime:26364 - 11.101586818695 - 0.098472118377686 - 270
itime:970 - 27.066941976547 - 0.38376903533936
dbtime:26638 - 11.349943161011 - 0.24835634231567 - 274
itime:980 - 27.34602689743 - 0.27894592285156
dbtime:26912 - 11.462863445282 - 0.11292028427124 - 274
itime:990 - 27.655180931091 - 0.30899214744568
dbtime:27182 - 11.610104799271 - 0.14724135398865 - 270
itime:1000 - 27.910947799683 - 0.25563979148865
dbtime:27454 - 11.73139333725 - 0.12128853797913 - 272
itime:1010 - 28.202445983887 - 0.29137015342712
dbtime:27726 - 11.831618309021 - 0.10022497177124 - 272
itime:1020 - 28.491978883743 - 0.28939008712769
dbtime:27998 - 11.953157663345 - 0.12153935432434 - 272
itime:1030 - 28.787120819092 - 0.29498887062073
dbtime:28272 - 12.081151247025 - 0.1279935836792 - 274
itime:1040 - 29.08710694313 - 0.29981994628906
dbtime:28546 - 12.184784173965 - 0.10363292694092 - 274
itime:1050 - 29.373510837555 - 0.2862548828125
dbtime:28818 - 12.329079627991 - 0.14429545402527 - 272
itime:1060 - 29.647034883499 - 0.27337789535522
dbtime:29088 - 12.451400279999 - 0.12232065200806 - 270
itime:1070 - 29.935065984726 - 0.28787517547607
dbtime:29358 - 12.57803273201 - 0.12663245201111 - 270
itime:1080 - 30.227476835251 - 0.29226994514465
dbtime:29628 - 12.748787403107 - 0.1707546710968 - 270
itime:1090 - 30.499197006226 - 0.27157306671143
dbtime:29898 - 12.845357656479 - 0.096570253372192 - 270
itime:1100 - 30.79914188385 - 0.29979801177979
dbtime:30170 - 12.970468044281 - 0.12511038780212 - 272
itime:1110 - 31.096704006195 - 0.29738712310791
dbtime:30444 - 13.127057552338 - 0.15658950805664 - 274
itime:1120 - 31.411082983017 - 0.31420016288757
dbtime:30716 - 13.29779291153 - 0.17073535919189 - 272
itime:1130 - 31.711347818375 - 0.30011391639709
dbtime:30988 - 13.402229785919 - 0.10443687438965 - 272
itime:1140 - 32.00700879097 - 0.29545497894287
dbtime:31260 - 13.552346944809 - 0.15011715888977 - 272
itime:1150 - 32.335344791412 - 0.32818698883057
dbtime:31532 - 13.683845758438 - 0.13149881362915 - 272
itime:1160 - 32.622885942459 - 0.28732299804688
dbtime:31804 - 13.810665369034 - 0.1268196105957 - 272
itime:1170 - 32.915160894394 - 0.29212188720703
dbtime:32076 - 13.934877157211 - 0.12421178817749 - 272
itime:1180 - 33.207078933716 - 0.29176902770996
dbtime:32350 - 14.084948301315 - 0.150071144104 - 274
itime:1190 - 33.48316693306 - 0.27595806121826
dbtime:32620 - 14.182820558548 - 0.097872257232666 - 270
itime:1200 - 33.777400970459 - 0.2940981388092
dbtime:32894 - 14.283220052719 - 0.10039949417114 - 274
itime:1210 - 34.058829784393 - 0.28129696846008
dbtime:33164 - 14.431998491287 - 0.14877843856812 - 270
itime:1220 - 34.355093002319 - 0.29613208770752
dbtime:33434 - 14.532312393188 - 0.10031390190125 - 270
itime:1230 - 34.627002000809 - 0.27177119255066
dbtime:33704 - 14.628560304642 - 0.096247911453247 - 270
itime:1240 - 34.915409803391 - 0.28827881813049
dbtime:33978 - 14.724873781204 - 0.0963134765625 - 274
itime:1250 - 35.195666790009 - 0.28012585639954
dbtime:34250 - 14.822132587433 - 0.097258806228638 - 272
itime:1260 - 35.466992855072 - 0.27119493484497
dbtime:34520 - 14.944060087204 - 0.12192749977112 - 270
itime:1270 - 35.746941804886 - 0.27981686592102
dbtime:34790 - 15.06489610672 - 0.12083601951599 - 270
itime:1280 - 36.035170793533 - 0.28809785842896
dbtime:35060 - 15.161357164383 - 0.096461057662964 - 270
itime:1290 - 36.319319009781 - 0.28401613235474
dbtime:35330 - 15.278141498566 - 0.11678433418274 - 270
itime:1300 - 36.594949960709 - 0.27549695968628
dbtime:35604 - 15.403119325638 - 0.12497782707214 - 274
itime:1310 - 36.902934789658 - 0.30785489082336
dbtime:35878 - 15.543380975723 - 0.14026165008545 - 274
itime:1320 - 37.180348873138 - 0.27728199958801
dbtime:36150 - 15.686988115311 - 0.1436071395874 - 272
itime:1330 - 37.459174871445 - 0.27869892120361
dbtime:36424 - 15.787539243698 - 0.10055112838745 - 274
itime:1340 - 37.751022815704 - 0.29171395301819
dbtime:36694 - 15.932676792145 - 0.14513754844666 - 270
itime:1350 - 38.047185897827 - 0.29601693153381
dbtime:36968 - 16.089678764343 - 0.15700197219849 - 274
itime:1360 - 38.338908910751 - 0.29158091545105
dbtime:37242 - 16.200502157211 - 0.11082339286804 - 274
itime:1370 - 38.64701795578 - 0.30795812606812
dbtime:37512 - 16.331552743912 - 0.13105058670044 - 270
itime:1380 - 38.930974960327 - 0.28379917144775
dbtime:37784 - 16.435953140259 - 0.10440039634705 - 272
itime:1390 - 39.260833978653 - 0.32972002029419
dbtime:38058 - 16.571878433228 - 0.13592529296875 - 274
itime:1400 - 39.559147834778 - 0.29817605018616
dbtime:38330 - 16.715610027313 - 0.14373159408569 - 272
itime:1410 - 39.879349946976 - 0.32006311416626
dbtime:38612 - 16.893049001694 - 0.17743897438049 - 282
itime:1420 - 40.171024799347 - 0.29153394699097
dbtime:38888 - 17.003159046173 - 0.11011004447937 - 276
itime:1430 - 40.519002914429 - 0.34783792495728
dbtime:39158 - 17.182498455048 - 0.17933940887451 - 270
itime:1440 - 40.81981086731 - 0.30066108703613
dbtime:39428 - 17.287942886353 - 0.10544443130493 - 270
itime:1450 - 41.101744890213 - 0.28179287910461
dbtime:39698 - 17.463710069656 - 0.17576718330383 - 270
itime:1460 - 41.45107293129 - 0.3491690158844
dbtime:39988 - 17.608740329742 - 0.14503026008606 - 290
itime:1470 - 41.790782928467 - 0.33955407142639
dbtime:40278 - 17.798686027527 - 0.18994569778442 - 290
itime:1480 - 42.102840900421 - 0.31191110610962
dbtime:40568 - 17.915529727936 - 0.11684370040894 - 290
itime:1490 - 42.444641828537 - 0.34165000915527
dbtime:40858 - 18.128052949905 - 0.2125232219696 - 290
itime:1500 - 42.819011926651 - 0.37421011924744
dbtime:41197 - 18.306365013123 - 0.17831206321716 - 339
itime:1510 - 43.208045959473 - 0.38887810707092
dbtime:41557 - 18.442288637161 - 0.1359236240387 - 360
itime:1520 - 43.603019952774 - 0.39483404159546
dbtime:41917 - 18.664317846298 - 0.22202920913696 - 360
itime:1530 - 43.991148948669 - 0.38797998428345
dbtime:42277 - 18.879843950272 - 0.21552610397339 - 360
itime:1540 - 44.378975868225 - 0.3876850605011
dbtime:42637 - 19.067687273026 - 0.18784332275391 - 360
itime:1550 - 44.758907794952 - 0.37979078292847
dbtime:42997 - 19.241532564163 - 0.1738452911377 - 360
itime:1560 - 45.15970492363 - 0.40065312385559
dbtime:43357 - 19.450054645538 - 0.20852208137512 - 360
itime:1570 - 45.550981998444 - 0.39113616943359
dbtime:43717 - 19.657763719559 - 0.20770907402039 - 360
itime:1580 - 45.970996856689 - 0.41986989974976
dbtime:44076 - 19.877248048782 - 0.21948432922363 - 359
itime:1590 - 46.348294973373 - 0.3771550655365
dbtime:44436 - 20.071003675461 - 0.19375562667847 - 360
itime:1600 - 46.743275880814 - 0.39483904838562
dbtime:44796 - 20.295239448547 - 0.22423577308655 - 360
itime:1610 - 47.12731385231 - 0.38389492034912
dbtime:45156 - 20.479439020157 - 0.1841995716095 - 360
itime:1620 - 47.518996953964 - 0.39147305488586
dbtime:45516 - 20.649238586426 - 0.16979956626892 - 360
itime:1630 - 47.898840904236 - 0.37970304489136
dbtime:45876 - 20.826792240143 - 0.17755365371704 - 360
itime:1640 - 48.504596948624 - 0.60561013221741
dbtime:46236 - 21.236383199692 - 0.40959095954895 - 360
itime:1650 - 49.144450902939 - 0.63971495628357
dbtime:46596 - 21.562493085861 - 0.32610988616943 - 360
itime:1660 - 49.731397867203 - 0.58680295944214
dbtime:46956 - 22.016396284103 - 0.45390319824219 - 360
itime:1670 - 50.087004899979 - 0.3554630279541
dbtime:47316 - 22.198086738586 - 0.18169045448303 - 360
itime:1680 - 50.458800792694 - 0.37166380882263
dbtime:47676 - 22.376305580139 - 0.17821884155273 - 360
itime:1690 - 50.858852863312 - 0.39991903305054
dbtime:48036 - 22.595517873764 - 0.21921229362488 - 360
itime:1700 - 51.242877006531 - 0.38388800621033
dbtime:48396 - 22.802920103073 - 0.20740222930908 - 360
itime:1710 - 51.616292953491 - 0.37328314781189
dbtime:48755 - 22.932582855225 - 0.12966275215149 - 359
itime:1720 - 52.007037878036 - 0.39060997962952
dbtime:49115 - 23.110223770142 - 0.17764091491699 - 360
itime:1730 - 52.372393846512 - 0.36522006988525
dbtime:49475 - 23.242070674896 - 0.13184690475464 - 360
itime:1740 - 52.743160009384 - 0.37063312530518
dbtime:49835 - 23.40284204483 - 0.16077136993408 - 360
itime:1750 - 53.126849889755 - 0.38355207443237
dbtime:50195 - 23.564687013626 - 0.16184496879578 - 360
itime:1760 - 53.483120918274 - 0.35614013671875
dbtime:50555 - 23.744674444199 - 0.17998743057251 - 360
itime:1770 - 53.887091875076 - 0.40383696556091
dbtime:50915 - 23.942084550858 - 0.19741010665894 - 360
itime:1780 - 54.298926830292 - 0.41164493560791
dbtime:51275 - 24.166082859039 - 0.22399830818176 - 360
itime:1790 - 54.678885936737 - 0.37979197502136
dbtime:51635 - 24.328237295151 - 0.16215443611145 - 360
itime:1800 - 55.05890083313 - 0.37985587120056
dbtime:51995 - 24.539723157883 - 0.21148586273193 - 360
itime:1810 - 55.463049888611 - 0.40399098396301
dbtime:52355 - 24.74384522438 - 0.2041220664978 - 360
itime:1820 - 55.875919818878 - 0.41272783279419
dbtime:52715 - 24.963066577911 - 0.21922135353088 - 360
itime:1830 - 56.260574817657 - 0.38451290130615
dbtime:53075 - 25.124683856964 - 0.16161727905273 - 360
itime:1840 - 56.657032966614 - 0.39631509780884
dbtime:53435 - 25.341391086578 - 0.21670722961426 - 360
itime:1850 - 57.040083885193 - 0.38290905952454
dbtime:53795 - 25.516990184784 - 0.17559909820557 - 360
itime:1860 - 57.442920923233 - 0.4026939868927
dbtime:54155 - 25.726406097412 - 0.20941591262817 - 360
itime:1862 - 57.555200815201 - 0.11212491989136
dbtime:54263 - 25.768436431885 - 0.042030334472656 - 108
info:Skus imported OK:1862/1862
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Cleaning flat tables before reindex...
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - running indexer
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_attribute....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Attributes index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 3.52 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_price....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Prices index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 5.16 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_product_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Product Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 8.96 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_flat....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Category Flat Data index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 2.3 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_category_product....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Category Products index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 3.18 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing cataloginventory_stock....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Stock Status index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 2.16 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalog_url....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Catalog URL Rewrites index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 44.62 secs
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Reindexing catalogsearch_fulltext....
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - Catalog Search Index index was rebuilt successfully<br>
plugin;Magmi_ReindexingPlugin;info:Magmi Magento Reindexer v1.0.2 - done in 6.48 secs
end:Import Ended
